{
    "chat.tools.terminal.autoApprove": {
        "&": true,
        "/^cd \"c:\\\\Users\\\\Jose\\\\OneDrive\\\\1_HOBBIES\\\\004_PROYECTOS\\\\000_proyectos\\\\083_PROGRAMACION PYTHON\\\\000_GITHUB\\\\008_IFC LIGERO\\\\visor-ifc-pyvista-COATAC\" ; C:/Users/Jose/AppData/Local/Microsoft/WindowsApps/python3\\.13\\.exe -m pip --version ; C:/Users/Jose/AppData/Local/Microsoft/WindowsApps/python3\\.13\\.exe -m pip list$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}